<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Country Dropdown</title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }
    button {
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
    }
    .demo-non-form {
        color: initial;
        width: 100%;
        padding: 10px;
        margin: 6px 0 12px 0;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }
    
    .demo-container {
        padding: 0 1em;
    }
    
    .external-container {
        display: flex;
    }
    
    .external-container button.external-button {
        font-weight: 400;
        padding: 10px;
        margin: 6px 0 12px 16px;
    }
    </style>

</head>
<body>

<div mbsc-page class="demo-country-picker">
  <div style="height:100%">
      
        <div mbsc-form class="mbsc-form-box">
            <div class="mbsc-grid mbsc-form-grid">
                <div class="mbsc-form-group">
                    <div class="mbsc-form-group-title">Use it on mobile</div>
                    <div class="mbsc-row">
                        <div class="mbsc-col-sm-12 mbsc-col-md-6">
                            <label>
                                Filter
                                <select mbsc-dropdown data-input-style="box" id="demo-country-filter"></select>
                            </label>
                        </div>
                        <div class="mbsc-col-sm-12 mbsc-col-md-6">
                            <label>
                                Group select
                                <select mbsc-dropdown data-input-style="box" id="demo-country-group"></select>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="mbsc-form-group">
                    <div class="mbsc-form-group-title">Use it on desktop</div>
                    <div class="mbsc-row">
                        <div class="mbsc-col-sm-12 mbsc-col-md-6">
                            <label>
                                Filter
                                <select mbsc-dropdown data-input-style="box" id="demo-country-filter-desktop"></select>
                            </label>
                        </div>
                        <div class="mbsc-col-sm-12 mbsc-col-md-6">
                            <label>
                                Group select
                                <select mbsc-dropdown data-input-style="box" id="demo-country-group-desktop"></select>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
  </div>
</div>

<script>

    mobiscroll.settings = {
        lang: 'ar',                          // Specify language like: lang: 'pl' or omit setting to use default
        theme: 'ios',                        // Specify theme like: theme: 'ios' or omit setting to use default
            themeVariant: 'light'            // More info about themeVariant: https://docs.mobiscroll.com/4-10-9/select#opt-themeVariant
    };
    
    $(function () {
    
        var remoteData = {
            url: 'https://trial.mobiscroll.com/content/countries.json',
            type: 'json'
        };
    
        // Mobiscroll Select initialization
        $('#demo-country-filter').mobiscroll().select({
            display: 'bubble',               // Specify display mode like: display: 'bottom' or omit setting to use default
            data: remoteData,                // More info about data: https://docs.mobiscroll.com/4-10-9/select#opt-data
            filter: true,                    // More info about filter: https://docs.mobiscroll.com/4-10-9/select#opt-filter
            group: {                         // More info about group: https://docs.mobiscroll.com/4-10-9/select#opt-group
                groupWheel: false,
                header: false
            },
            width: 400,                      // More info about width: https://docs.mobiscroll.com/4-10-9/select#opt-width
            placeholder: 'Please Select...'  // More info about placeholder: https://docs.mobiscroll.com/4-10-9/select#opt-placeholder
        });
    
        // Mobiscroll Select initialization
        $('#demo-country-group').mobiscroll().select({
            display: 'bubble',               // Specify display mode like: display: 'bottom' or omit setting to use default
            data: remoteData,                // More info about data: https://docs.mobiscroll.com/4-10-9/select#opt-data
            group: true,                     // More info about group: https://docs.mobiscroll.com/4-10-9/select#opt-group
            width: [40, 240],                // More info about width: https://docs.mobiscroll.com/4-10-9/select#opt-width
            placeholder: 'Please Select...'  // More info about placeholder: https://docs.mobiscroll.com/4-10-9/select#opt-placeholder
        });
    
        // Mobiscroll Select initialization
        $('#demo-country-filter-desktop').mobiscroll().select({
            display: 'bubble',               // Specify display mode like: display: 'bottom' or omit setting to use default
            touchUi: false,                  // More info about touchUi: https://docs.mobiscroll.com/4-10-9/select#opt-touchUi
            data: remoteData,                // More info about data: https://docs.mobiscroll.com/4-10-9/select#opt-data
            filter: true,                    // More info about filter: https://docs.mobiscroll.com/4-10-9/select#opt-filter
            group: {                         // More info about group: https://docs.mobiscroll.com/4-10-9/select#opt-group
                groupWheel: false,
                header: false
            },
            width: 400,                      // More info about width: https://docs.mobiscroll.com/4-10-9/select#opt-width
            placeholder: 'Please Select...'  // More info about placeholder: https://docs.mobiscroll.com/4-10-9/select#opt-placeholder
        });
    
        // Mobiscroll Select initialization
        $('#demo-country-group-desktop').mobiscroll().select({
            display: 'bubble',               // Specify display mode like: display: 'bottom' or omit setting to use default
            touchUi: false,                  // More info about touchUi: https://docs.mobiscroll.com/4-10-9/select#opt-touchUi
            data: remoteData,                // More info about data: https://docs.mobiscroll.com/4-10-9/select#opt-data
            group: true,                     // More info about group: https://docs.mobiscroll.com/4-10-9/select#opt-group
            placeholder: 'Please Select...'  // More info about placeholder: https://docs.mobiscroll.com/4-10-9/select#opt-placeholder
        });
    });
</script>

</body>
</html>
